\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wordle Game\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Work\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{4}{Notations\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ARIMA-BP Interval Prediction Model Based On Bootstrap}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Processing\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tb:data}{{2}{5}{Data Processing\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Prediction Based on a Combined ARIMA-BP Model}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variation Explaining}{5}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes in the number of reported results\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reasons for Model Selection}{6}{subsubsection.0.3.2.2}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ARIMA Forecasting}{7}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARIMA model building process\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fg:process}{{4}{7}{ARIMA model building process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}BP Neural Network Prediction}{7}{subsubsection.0.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prediction of the Number of Reported Results\relax }}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Analysis of the Results}{8}{subsubsection.0.3.2.5}\protected@file@percent }
\newlabel{fg:5}{{5a}{8}{ARIMA prediction effect\relax }{figure.caption.7}{}}
\newlabel{sub@fg:5}{{a}{8}{ARIMA prediction effect\relax }{figure.caption.7}{}}
\newlabel{fg:6}{{5b}{8}{BP neural network prediction effect\relax }{figure.caption.7}{}}
\newlabel{sub@fg:6}{{b}{8}{BP neural network prediction effect\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three images\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Three images}{{5}{8}{Three images\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Weighted Portfolio Model Forecast}{8}{subsubsection.0.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined model design\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fg:7}{{6}{9}{Combined model design\relax }{figure.caption.8}{}}
\newlabel{eq:1}{{1}{9}{Weighted Portfolio Model Forecast}{equation.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction errors of the three models\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fg:8}{{7}{10}{Prediction errors of the three models\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interval Prediction Based on Bootstrap Model}{10}{subsection.0.3.3}\protected@file@percent }
\newlabel{eq:2}{{2}{10}{Interval Prediction Based on Bootstrap Model}{equation.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confidence Intervals\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{11}{Confidence Intervals\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring the Impact of Word Attributes on Hard Mode Based on Multiple Linear Regression Model}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining Qualitative Attributes of Words}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining Quatitative Attributes of Words}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building a Multiple Linear Regression Model}{11}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq:4}{{4}{12}{Building a Multiple Linear Regression Model}{equation.0.4.4}{}}
\newlabel{a}{{\caption@xref {a}{ on input line 597}}{12}{Building a Multiple Linear Regression Model}{figure.caption.11}{}}
\newlabel{sub@a}{{}{12}{Building a Multiple Linear Regression Model}{figure.caption.11}{}}
\newlabel{b}{{\caption@xref {b}{ on input line 603}}{12}{Building a Multiple Linear Regression Model}{figure.caption.11}{}}
\newlabel{sub@b}{{}{12}{Building a Multiple Linear Regression Model}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three images\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Three images}{{8}{12}{Three images\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confidence Intervals\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:4}{{4}{12}{Confidence Intervals\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Results}{12}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strengths}{12}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Letters with the top 8 frequencies in 5 letter positions\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fg:9}{{9}{13}{Letters with the top 8 frequencies in 5 letter positions\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Word combination pattern\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tb:7}{{5}{13}{Word combination pattern\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weaknesses and Improvements}{13}{subsection.0.5.3}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{ \centering  Memorandum }{14}{section.0.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{References}{16}{section.1.6}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
