\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wordle Game\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Work\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{4}{Notations\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ARIMA-BP Interval Prediction Model Based On Bootstrap}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Processing\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tb:data}{{2}{5}{Data Processing\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Prediction Based on a Combined ARIMA-BP Model}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variation Explaining}{5}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes in the number of reported results\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reasons for Model Selection}{6}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ARIMA Forecasting}{7}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 3}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test the Model}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness Analysis}{7}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARIMA model building process\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fg:process}{{4}{7}{ARIMA model building process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Results}{8}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strengths}{8}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weaknesses and Improvements}{8}{subsection.0.6.3}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{ \centering  Memorandum }{9}{section.0.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{References}{11}{section.1.7}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
