\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.0.2}%
\contentsline {section}{\numberline {3}ARIMA-BP Interval Prediction Model Based On Bootstrap}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Data Processing}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Point Prediction Based on a Combined ARIMA-BP Model}{5}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variation Explaining}{5}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reasons for Model Selection}{6}{subsubsection.0.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}ARIMA Forecasting}{7}{subsubsection.0.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}BP Neural Network Prediction}{7}{subsubsection.0.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Analysis of the Results}{8}{subsubsection.0.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Weighted Portfolio Model Forecast}{8}{subsubsection.0.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Interval Prediction Based on Bootstrap Model}{10}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Exploring the Impact of Word Attributes on Hard Mode Based on Multiple Linear Regression Model}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Defining Qualitative Attributes of Words}{11}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Defining Quatitative Attributes of Words}{11}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Building a Multiple Linear Regression Model}{11}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Summary of Results}{12}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Strengths}{12}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Weaknesses and Improvements}{12}{subsection.0.5.3}%
\contentsline {section}{ \centering Memorandum }{13}{section.0.6}%
\contentsline {section}{References}{15}{section.1.6}%
\contentsfinish 
