\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.0.2}%
\contentsline {section}{\numberline {3}ARIMA-BP Interval Prediction Model Based On Bootstrap}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Data Processing}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Point Prediction Based on a Combined ARIMA-BP Model}{5}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variation Explaining}{5}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reasons for Model Selection}{6}{subsubsection.0.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}ARIMA Forecasting}{7}{subsubsection.0.3.2.3}%
\contentsline {section}{\numberline {4}Model 3}{7}{section.0.4}%
\contentsline {section}{\numberline {5}Test the Model}{7}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis}{7}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Robustness Analysis}{7}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Results}{8}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Strengths}{8}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Weaknesses and Improvements}{8}{subsection.0.6.3}%
\contentsline {section}{ \centering Memorandum }{9}{section.0.7}%
\contentsline {section}{References}{11}{section.1.7}%
\contentsfinish 
